PORT = 5000
NODE_ENV = develepement
CLIENT_URL= https://closer-classroom.herokuapp.com/api
MONGO_URL= mongodb://localhost:27017/mydbTest
JWT_ACCOUNT_ACTIVATION = louayTest123
JWT_SECRET = louayTest123
JWT_RESET_PASSWORD= louayTest123
EMAIL_FROM = louay.yahyaoui@esprit.tn
EMAIL_TO = louay.yahyaoui@esprit.tn
<<<<<<< HEAD
MAIL_KEY = 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
=======
MAIL_KEY = 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
GOOGLE_CLIENT=566877938267-shbv3g3sbh5l108bb440k2ikl2prkptv.apps.googleusercontent.com
>>>>>>> 81c278660b55c60d5534ead1d48ec8cee4d63a2c
